{
  "parser": "babel-eslint",
  "extends": ["uploadcare", "plugin:flowtype/recommended"],
  "plugins": [
    "flowtype"
  ],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "env": {"node": true},
  "rules": {
    "max-len": ["error", {
      "code": 100,
      "comments": 120
    }],
    "max-nested-callbacks": ["error", 4],
    "max-statements": ["error", 15],
    "arrow-body-style": 0
  },
  "overrides": [
    {
      "files": "*.spec.js",
      "env": {"node": true, "es6": true, "browser": true, "mocha": true, "jasmine": true, "jest": true}
    }
  ]
}
