{
  "name": "@uploadcare/api",
  "version": "1.0.0",
  "description": "DEPRECATED <Library for work with Uploadcare Upload API>",
  "main": "index.js",
  "module": "index.js",
  "files": ["index.js"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uploadcare/uploadcare-upload-client.git"
  },
  "author": "Uploadcare",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uploadcare/uploadcare-upload-client/issues"
  },
  "homepage": "https://github.com/uploadcare/uploadcare-upload-client#readme",
  "keywords": [
    "uploadcare",
    "file",
    "uploader",
    "image",
    "upload",
    "store",
    "cdn"
  ],
  "devDependencies": {},
  "dependencies": {}
}
