{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2022",
    "lib": ["es2020", "DOM.Iterable"],
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
  },
  "exclude": ["node_modules"]
}
