{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable"],
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["jest-extended", "jest", "node"]
  },
  "exclude": ["node_modules"]
}
