{
  "name": "@uploadcare/upload-client-mock-server",
  "version": "1.0.0",
  "description": "Mock server for Uploadcare javascript upload client",
  "main": "server.ts",
  "scripts": {
    "start": "ts-node server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Uploadcare",
  "license": "MIT",
  "devDependencies": {
    "@types/koa": "^2.0.48",
    "@types/node": "^12.0.2",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "busboy": "^0.3.1",
    "chalk": "^2.4.2",
    "koa": "^2.7.0",
    "koa-add-trailing-slashes": "^2.0.1",
    "koa-body": "^4.1.0",
    "koa-route": "^3.2.0"
  }
}
